<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Concrete Playground</title>
  </head>
  <body>
    <link rel="stylesheet" href="./assets/build/app.min.css">
  </body>
  <script>
    require('./renderer.js')
  </script>
</html>
